<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
    body, html{
        display: flex;
        align-items: center;
        font-family: "Raleway", sans-serif;
        height: 1400px;
        width: 1200px;
        margin: auto;
    }
    .sidebar{
        height: 100%;
        width: 30%;
        background-color: #efefef;
    }
    main{
        height: 100%;
        width: 70%;
        background-color: #fcfcfc;
    }
    h1 ,h2{
        font-size: 50px;
        margin: 10%;
        font-weight: 500;
    }
    h2{
        font-size: 30px;
    }
    p, ul{
        margin: 10%;
        font-size: 22px;
        font-weight: 500;
    }
    li{
        margin-top: 20px !important;
    }
    a{
        color: #4b4b4b;
    }
    main hr{
        width: 70%;
        margin-left: 20%;
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>
            ANTONI SOLOCH
        </h1>
        <p>
            Uczeń
            <br>
            16 lat
            <br>
            <br>
            Goczałkowice-Zdrój
            <br>ul. Borowinowa 19
        </p>
        <section class="kontakt">
            <h2>KONTAKT</h2>
            <hr>
            <p>
                TELEFON:
                <br>
                <a href="tel: 799 958 777">799 958 777</a>
                <br><br>
                E-MAIL:
                <br>
                <a href="mailto:antoni.soloch09@gmail.com">antoni.soloch09@gmail.com </a>
            </p>
        </section>
    </div>
    <main>
        <p>
            <h2>Curriculum Vitae</h3>
        </p>
        <hr>
        <p>
            Edukacja:
            <br>
            Jestem uczniem P.Z.S.1 im. Generała Józefa Bema. Uczęszczam do drugiej klasy na kierunku technik programista.
        </p>
        <hr>
        <p>
            Ukierunkowanie w zawodzie:
            <br>
            Programowanie stron we frontend’ie w językach: HTML, CSS oraz JavaScript. 
        </p>
        <hr>
        <p>
            Języki obce:
            <br>
            Angielski na poziomie B1+
        </p>
        <hr>
        <p>
            Sporty i zainteresowania:
            <ul>
                <li>gra w  szachy</li>
                <li>jazda na  nartach</li>
                <li>nauki ścisłe</li>
                <li>wycieczki górskie</li>
                <li>ukończenie kursu młodszego ratownika wodnego</li>
            </ul>
        </p>
    </main>
</body>
</html>